{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green133\blue25;\red180\green0\blue98;
\red77\green0\blue158;\red92\green38\blue153;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c70682\c0\c38264;
\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0     \cf3 //
\f1 \'c9\'e8\'d6\'c3
\f0  tabbar 
\f1 \'cd\'bc\'b1\'ea\'d1\'d5\'c9\'ab
\f0 \cf2 \
    \cf4 for\cf2  (\cf5 UITabBarItem\cf2  *item \cf4 in\cf2  \cf4 self\cf2 .\cf6 tabBarController\cf2 .\cf6 tabBar\cf2 .\cf6 items\cf2 ) \{\
        item.\cf6 selectedImage\cf2  = [item.\cf6 selectedImage\cf2  \cf7 imageWithRenderingMode\cf2 :\cf7 UIImageRenderingModeAlwaysOriginal\cf2 ];\
        \
        item.\cf6 image\cf2  = [item.\cf6 image\cf2  \cf7 imageWithRenderingMode\cf2 :\cf7 UIImageRenderingModeAlwaysOriginal\cf2 ];\
        \cf3 //item.title\cf2 \
    \}\
    \cf3 // 
\f1 \'c9\'e8\'d6\'c3
\f0  tabbarItem 
\f1 \'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f0 (
\f1 \'b2\'bb\'b1\'bb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'e4\'d6\'c8\'be
\f0 ,
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'d5\'c9\'ab
\f0 )\cf2 \
    \cf5 NSDictionary\cf2  *dictHome = [\cf5 NSDictionary\cf2  \cf7 dictionaryWithObject\cf2 :[\cf5 UIColor\cf2  \cf7 orangeColor\cf2 ] \cf7 forKey\cf2 :\cf6 NSForegroundColorAttributeName\cf2 ];\
    [\cf4 self\cf2 .\cf6 tabBarItem\cf2  \cf7 setTitleTextAttributes\cf2 :dictHome \cf7 forState\cf2 :\cf7 UIControlStateSelected\cf2 ];}