{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green133\blue25;\red77\green0\blue158;
\red46\green13\blue110;\red186\green0\blue17;\red48\green111\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c30278\c0\c61966;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c18769\c43699\c47289;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0     \cf3 //
\f1 \'b4\'b4\'bd\'a8
\f0 RootViewController\cf2 \
    \cf4 UIStoryboard\cf2  * storyboard = [\cf4 UIStoryboard\cf2  \cf5 storyboardWithName\cf2 :\cf6 @"Main"\cf2  \cf5 bundle\cf2 :[\cf4 NSBundle\cf2  \cf5 mainBundle\cf2 ]];\
    \cf7 KSNavigationController\cf2  * rootVC = [storyboard \cf5 instantiateViewControllerWithIdentifier\cf2 :\cf6 @"RootNavID"\cf2 ];}