{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red68\green137\blue147;\red46\green13\blue110;
\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24420\viewh14500\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'ca\'fd\'d7\'e9\'a3\'ba\

\f1 NSMutableArray\cf0  * pids = [[cartzl.\cf3 cpInfo\cf0 .\cf3 shopCart\cf0  \cf4 componentsSeparatedByString\cf0 :\cf5 @","\cf0 ] \cf4 mutableCopy\cf0 ];\

\f0 \'ca\'fd\'d7\'e9\'d7\'aa\'bb\'af\'ce\'aaNSString * string
\f1  = [pids \cf4 componentsJoinedByString\cf0 :\cf5 @","\cf0 ];}