{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red245\green245\blue245;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f1 \'a3\'ba
\f0 imagedNamed
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 B
\f1 \'a3\'ba
\f0 imageWithContentsOfFile
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1 \cf2 \cb4 \'b6\'fe\'d5\'df\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da,
\f0 imageNamed
\f1 \'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'c4\'da\'b4\'e6\'d6\'d0\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac,\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'c3\'fb\'d7\'d6\'d4\'da\'cf\'b5\'cd\'b3\'bb\'ba\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f0 .
\f1 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3,\'d4\'f2\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'d8\'b7\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'c8\'bb\'ba\'f3\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f0 .\

\f1 \'b6\'f8
\f0 imageWithContentsOfFile
\f1 \'d4\'f2\'bd\'f6\'d6\'bb\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac,\'b2\'bb\'bb\'ba\'b4\'e6
\f0 .\
}