{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 if ([[UIDevice currentDevice].systemVersion floatValue] >= 8) \{\
        //
\f1 \'d3\'c9\'d3\'da
\f0 IOS8
\f1 \'d6\'d0\'b6\'a8\'ce\'bb\'b5\'c4\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'b8\'c4\'b1\'e4
\f0  
\f1 \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'d6\'b6\'af\'ca\'da\'c8\'a8
\f0 \
        CLLocationManager  *locationManager = [[CLLocationManager alloc] init];\
        //
\f1 \'bb\'f1\'c8\'a1\'ca\'da\'c8\'a8\'c8\'cf\'d6\'a4
\f0 \
        [locationManager requestAlwaysAuthorization];\
        [locationManager requestWhenInUseAuthorization];\
    \}}