{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf0 \CocoaLigature0 //1.\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f1  \
\cf2 NSNotification\cf0  * notice = [\cf2 NSNotification\cf0  \cf3 notificationWithName\cf0 :\cf4 @"reloadAddress"\cf0  \cf3 object\cf0 :\cf5 nil\cf0  \cf3 userInfo\cf0 :\cf5 nil\cf0 ];\
    [[\cf2 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ] \cf3 postNotification\cf0 :notice];\
\
\
//
\f0 \'d6\'b4\'d0\'d0\'cd\'a8\'d6\'aa
\f1   
\f0 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f1 \
\
    \cf2 NSNotificationCenter\cf0  *center = [\cf2 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ];\
    [center \cf3 addObserver\cf0 :\cf5 self\cf0  \cf3 selector\cf0 :\cf5 @selector\cf0 (loadAddress) \cf3 name\cf0 :\cf4 @"reloadAddress"\cf0  \cf3 object\cf0 :\cf5 nil\cf0 ];}