{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red186\green0\blue17;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     \cf2 NSString\cf0  * string1 = \cf3 @"http://www.baidu.com/jintanglang/
\f1 \'d6\'dc\'bf\'a1\'ba\'ea
\f0 "\cf0 ;\

\f1 	\
	//
\f0 \cf4 NSUTF8StringEncoding
\f1 \'cc\'e6\'b4\'fa\'b7\'bd\'b7\'a8
\f0  9.0
\f1 \'d2\'d4\'ba\'f3
\f0 \cf0 \
    \cf2 NSString\cf0  * stringNSCharacterSet = [string1 \cf4 stringByAddingPercentEncodingWithAllowedCharacters\cf0 :[\cf2 NSCharacterSet\cf0  \cf4 URLQueryAllowedCharacterSet\cf0 ]];\
\
	
\f1 //9.0\'d2\'d4\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f0 \
    \cf2 NSString\cf0  * stringUTF8 = [string1 \cf4 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
    \
    \cf4 NSLog\cf0 (\cf3 @"NSCharacterSet
\f1 \'b1\'e0\'c2\'eb\'d6\'b5\'ce\'aa\'a3\'ba
\f0 %@,----UTF8
\f1 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'ba
\f0 %@,----string1
\f1 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'ba
\f0 %@"\cf0 ,stringNSCharacterSet,stringUTF8,string1);}