{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;\red33\green118\blue199;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 info.plist
\f1 \'cc\'ed\'bc\'d3
\f0 \
1.0\
<\cf4 \strokec4 key\cf2 \strokec2 >NSAppTransportSecurity</\cf4 \strokec4 key\cf2 \strokec2 >  \
    <\cf4 \strokec4 dict\cf2 \strokec2 >  \
      <\cf4 \strokec4 key\cf2 \strokec2 >NSAllowsArbitraryLoads</\cf4 \strokec4 key\cf2 \strokec2 ><\cf4 \strokec4 true\cf2 \strokec2 />  \
    </\cf4 \strokec4 dict\cf2 \strokec2 >\
2.
\f2 \cf5 \cb1 \strokec5 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'b8\'fc\'d0\'c2
\f3 library
\f2 \'ca\'b9\'b0\'fc\'ba\'ac
\f3 Bitcode
\f2 \'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'d6\'d0\'b5\'c4\'be\'af\'b8\'e6\'a3\'bb
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf5 (null): URGENT: all bitcode will be dropped because '/Users/myname/Library/Mobile Documents/com~apple~CloudDocs/foldername/appname/GoogleMobileAds.framework/GoogleMobileAds(GADSlot+AdEvents.o)'\
 was built without bitcode. You must rebuild it with bitcode enabled (Xcode setting ENABLE_BITCODE), obtain an updated library from the vendor, or disable bitcode for this target. Note: This will be an error in the future.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf5 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'b9\'d8\'b1\'d5
\f3 Bitcode
\f2 \'a3\'ac\'d4\'da
\f3 \'94Build Settings\'94->\'94Enable Bitcode\'94
\f2 \'d1\'a1\'cf\'ee\'d6\'d0\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3
\f3\fs24 \
}