{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.Command+N
\f1 \'d0\'c2\'bd\'a8\'a3\'aciOS
\f0 -
\f1 >other->PCH file    \'a1\'b0\'b9\'a4\'b3\'cc\'c3\'fb-Prefix.pch\'a1\'b1\
2.\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4 TARGETS \'c0\'ef\'c3\'e6 Building Setting \'d6\'d0\'cb\'d1\'cb\'f7 Prefix Header,\'c8\'bb\'ba\'f3 Precomplie Prefix Header\'d3\'d2\'b1\'df\'b5\'c4NO\'b8\'c4\'ce\'aaYES\'a1\'a3\
3,Prefix Header \'cc\'ec\'bc\'d9PCH\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6 \'a3\'ba\'b8\'f1\'ca\'bd 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $
\f3 (
\f2 SRCROOT
\f3 )
\f2 /
\f3 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 /pch
\f3 \'ce\'c4\'bc\'fe\'c3\'fb}