{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red210\green0\blue53;\red14\green110\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36\fsmilli18160 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 textField.placeholder = @\cf3 \strokec3 "username is in here!"\cf2 \strokec2 ;  [textField \cf3 \strokec3 setValue:\cf2 \strokec2 [UIColor redColor] \cf3 \strokec3 forKeyPath:\cf2 \strokec2 @\cf3 \strokec3 "_placeholderLabel.textColor"\cf2 \strokec2 ];  \
[textField \cf3 \strokec3 setValue:\cf2 \strokec2 [UIFont \cf3 \strokec3 boldSystemFontOfSize:\cf4 \strokec4 16\cf2 \strokec2 ] \cf3 \strokec3 forKeyPath:\cf2 \strokec2 @\cf3 \strokec3 "_placeholderLabel.font"\cf2 \strokec2 ];\
}