{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red133\green0\blue2;
\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c0;
\cssrgb\c60000\c60000\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .ayoutSubviews
\f1 \'ca\'c7
\f0 UIView
\f1 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'d6\'bb\'d2\'aa\'bc\'cc\'b3\'d0\'d3\'da
\f0 UIView
\f1 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'ba\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7\'cb\'fb\'b5\'c4\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba
\f0\b0 \
\pard\pardeftab720\sl320\sa420\partightenfactor0
\cf2 1
\f1 \'a1\'a2
\f0 init
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2
\f0 layoutSubviews\cb1 \uc0\u8232 \cb3 2
\f1 \'a1\'a2
\f0 addSubview
\f1 \'bb\'e1\'b4\'a5\'b7\'a2
\f0 layoutSubviews\cb1 \uc0\u8232 \cb3 3
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f0 view
\f1 \'b5\'c4
\f0 Frame
\f1 \'bb\'e1\'b4\'a5\'b7\'a2
\f0 layoutSubviews
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'c7\'b0\'cc\'e1\'ca\'c7
\f0 frame
\f1 \'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'c7\'b0\'ba\'f3\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af
\f0 \cb1 \uc0\u8232 \cb3 4
\f1 \'a1\'a2\'b9\'f6\'b6\'af\'d2\'bb\'b8\'f6
\f0 UIScrollView
\f1 \'bb\'e1\'b4\'a5\'b7\'a2
\f0 layoutSubviews\cb1 \uc0\u8232 \cb3 5
\f1 \'a1\'a2\'d0\'fd\'d7\'aa
\f0 Screen
\f1 \'bb\'e1\'b4\'a5\'b7\'a2\'b8\'b8
\f0 UIView
\f1 \'c9\'cf\'b5\'c4
\f0 layoutSubviews
\f1 \'ca\'c2\'bc\'fe
\f0 \cb1 \uc0\u8232 \cb3 6
\f1 \'a1\'a2\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'b4\'f3\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'b4\'a5\'b7\'a2\'b8\'b8
\f0 UIView
\f1 \'c9\'cf\'b5\'c4
\f0 layoutSubviews
\f1 \'ca\'c2\'bc\'fe
\f0 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f1\b \cf2 \'d4\'da\'d5\'e2\'d0\'a9\'b4\'a5\'b7\'a2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c3\'ee\'d3\'c3\'cb\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bc\'b4
\f0\b0 \
\pard\pardeftab720\sl320\sa420\partightenfactor0
\cf2 [self setNeedsLayout];\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'f7\'d3\'c3
\f0 layoutSubviews
\f1 \'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4
\f0 \
[super layoutSubviews]\

\f1 \'b4\'ab\'cb\'b5\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'b0\'bb\'e1\'b3\'f6\'cf\'d6\'c6\'e6\'b9\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\b \cf2 203.
\f1 \'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ac\'cb\'a2\'d0\'c2
\f0 view
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b\fs22\fsmilli11160 \cf4 \cb1 \strokec4 [self setNeedsDisplay]
\f3\b0 \cf5 \strokec5 ;\cf2 \strokec2 \
}