{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red83\green104\blue112;
\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c48235\c51373;
\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f2\'ce\'aa
\f1 NSLog
\f0 \'b5\'c4\'ca\'e4\'b3\'f6\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'cf\'fb\'ba\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a9\'c2\'b6\'b3\'f6
\f1 App
\f0 \'c0\'ef\'b5\'c4\'b1\'a3\'c3\'dc\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'a2\'b2\'bc\'d5\'fd\'ca\'bd\'b0\'e6\'ca\'b1\'d0\'e8\'d2\'aa\'b0\'d1\'d5\'e2\'d0\'a9\'ca\'e4\'b3\'f6\'c8\'ab\'b2\'bf\'c6\'c1\'b1\'ce\'b5\'f4\'a1\'a3
\f1  
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'c7\'b0\'cf\'c8\'b0\'d1\'cb\'f9\'d3\'d0
\f1 NSLog
\f0 \'d3\'ef\'be\'e4\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'d2\'aa\'b5\'f7\'ca\'d4\'ca\'b1\'a3\'ac\'d4\'d9\'c8\'a1\'cf\'fb\'d5\'e2\'d0\'a9\'d7\'a2\'ca\'cd\'a3\'ac\'d5\'e2\'ca\'b5\'d4\'da\'ca\'c7\'d2\'bb\'bc\'fe\'ce\'de\'c8\'a4\'b6\'f8\'ba\'c4\'ca\'b1\'b5\'c4\'ca\'c2\'a3\'a1
\f1 \

\f0 \'bb\'b9\'ba\'c3\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'fc\'d3\'c5\'d1\'c5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f1 prefix.pch
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'d3\'c8\'eb\'ba\'f3\'a3\'ac
\f1 NSLog
\f0 \'be\'cd\'d6\'bb\'d4\'da
\f1 Debug
\f0 \'cf\'c2\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac
\f1 Release
\f0 \'cf\'c2\'b2\'bb\'ca\'e4\'b3\'f6\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf4 \cb5 \strokec4 #ifdef __OPTIMIZE__\
# define NSLog(...) \{\}\
#else\
# define NSLog(...) NSLog(__VA_ARGS__)\
#endif
\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'c1\'cb
\f1 Objective-c
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4
\f3\b OPTIMIZE
\f0\b0 \'d1\'a1\'cf\'ee\'a3\'ac
\f1 Release
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'bb\'e1\'b6\'a8\'d2\'e5
\f3\b OPTIMIZE
\f0\b0 \'a3\'ac
\f1 Debug
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'b2\'a2\'ce\'b4\'b6\'a8\'d2\'e5\'b8\'c3\'d1\'a1\'cf\'ee\'a1\'a3
\f1 \
}