{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red46\green13\blue110;
\red180\green0\blue98;\red92\green38\blue153;\red186\green0\blue17;\red0\green11\blue255;\red68\green137\blue147;
\red32\green60\blue63;\red48\green111\blue121;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     \cf2 // 
\f1 \'bc\'e0\'cc\'fd\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f0 \cf0 \
    \cf2 //
\f1 \'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f0 \cf0 \
    [[\cf3 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 addObserver\cf0 :\cf5 self\cf0  \cf4 selector\cf0 :\cf5 @selector\cf0 (keyboardWillChangeFrameNotification:) \cf4 name\cf0 :\cf6 UIKeyboardWillShowNotification\cf0  \cf4 object\cf0 :\cf5 nil\cf0 ];\
    \cf2 //
\f1 \'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f0 \cf0 \
    \cf2 //[[NSNotificationCenter defaultCenter]addObserver:self selector:@selector(keyboardWillHide:) name:UIKeyboardWillHideNotification object:nil];\cf0 \
    \cf2 //
\f1 \'c6\'e4\'ca\'b5\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'fc\'c5\'cc\'b5\'c4\'b5\'af\'b3\'f6\'ba\'cd\'d2\'fe\'b2\'d8\'d3\'c3\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6
\f0 \cf0 \
    \cf2 //[[NSNotificationCenter defaultCenter]addObserver:self selector:@selector(keyboardWillChangeFrame:) name:UIKeyboardWillChangeFrameNotification object:nil];\cf0 \
    \

\f1 //\'bb\'f1\'c8\'a1\'bc\'fc\'c5\'cc\'b8\'df\'b6\'c8 \'d7\'b4\'cc\'ac  \'b8\'fc\'d0\'c2UI\'bf\'d5\'bc\'e4\'ce\'bb\'d6\'c3
\f0 \
- (\cf5 void\cf0 )keyboardWillChangeFrameNotification:(\cf3 NSNotification\cf0  *)notification \{\
    \cf2 // 
\f1 \'bb\'f1\'c8\'a1\'bc\'fc\'c5\'cc\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'a8\'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4\'d3\'eb\'bc\'fc\'c5\'cc\'b8\'df\'b6\'c8\'a3\'a9
\f0 \cf0 \
    \cf4 NSLog\cf0 (\cf7 @"
\f1 \'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'cd\'a8\'d6\'aa
\f0 "\cf0 );\
    \cf3 NSDictionary\cf0  *userInfo = [notification \cf4 userInfo\cf0 ];\
    \cf6 CGRect\cf0  rect = [userInfo[\cf6 UIKeyboardFrameBeginUserInfoKey\cf0 ] \cf4 CGRectValue\cf0 ];\
    \
    \cf6 CGFloat\cf0  keyboardHeight = \cf4 CGRectGetHeight\cf0 (rect)+\cf8 20\cf0 ;\
    \cf6 CGFloat\cf0  keyboardDuration =[userInfo[\cf6 UIKeyboardAnimationDurationUserInfoKey\cf0 ] \cf4 doubleValue\cf0 ];\
    \
    \cf2 // 
\f1 \'d0\'de\'b8\'c4\'cf\'c2\'b1\'df\'be\'e0\'d4\'bc\'ca\'f8
\f0 \cf0 \
    [\cf9 textField\cf0  \cf10 mas_updateConstraints\cf0 :^(\cf11 MASConstraintMaker\cf0  *make) \{\
        make.\cf9 bottom\cf0 .\cf12 mas_equalTo\cf0 (-keyboardHeight); \}];\
    \
    \cf2 // 
\f1 \'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8
\f0 \cf0 \
    \
    [\cf3 UIView\cf0  \cf4 animateWithDuration\cf0 :keyboardDuration \cf4 animations\cf0 :^\{\
        [\cf5 self\cf0 .\cf6 view\cf0  \cf4 layoutIfNeeded\cf0 ]; \}];\
\}\
}