{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red46\green13\blue110;\red180\green0\blue98;
\red0\green11\blue255;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 NSString\cf0 *)getDocumentpath\
\{\
    \cf2 NSArray\cf0  *paths = \cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf4 YES\cf0 );\
    \cf2 NSString\cf0  *filePath = [[paths \cf3 objectAtIndex\cf0 :\cf5 0\cf0 ] \cf3 stringByAppendingPathComponent\cf0 :[\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"Area.json"\cf0 ]];\
    \cf4 return\cf0  filePath;\
\}}