{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green0\blue98;\red46\green13\blue110;
\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0     \cf3 if\cf2  ([\cf3 self\cf2  \cf4 respondsToSelector\cf2 :\cf3 @selector\cf2 ( setAutomaticallyAdjustsScrollViewInsets:)]) \{\
        \cf3 self\cf2 .\cf5 automaticallyAdjustsScrollViewInsets\cf2  = \cf3 NO\cf2 ;\
    \}}