{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d3\'d0
\f1 scrollView
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 ,
\f0 \'bc\'d3\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'f7\'d3\'c3\'bb\'b9\'ca\'c7\'d3\'a6\'b8\'c3\'d0\'b4\'d4\'da
\f1 viewDidLayoutSubviews
\f0 \'c0\'ef\'c3\'e6}