{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green136\blue117;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c53333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'c8\'a5\'b3\'fd
\f1 Navi
\f0 gationBar\'cf\'c2\'c3\'e6\'b5\'c4\'cf\'df\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22\fsmilli11160 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self.navigationController.navigationBar.
\f3\b barStyle 
\f2\b0 = UIBaselineAdjustmentNone\cf3 \strokec3 ;\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d2\'fe\'b2\'d8
\f2 NavigationBar\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \cb4 self.navigationController.navigationBarHidden = YES;}