{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green133\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11489\c52197\c9852;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 01
\f1\fs40 \cf2 \CocoaLigature0   \cf3 //self.title = @"";\cf2 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf2 02   \cf3 //[self.navigationItem setTitle:@"
\f2 \'ca\'d7\'d2\'b3
\f1 "];\cf2 \
03 \cf3 //self.navigationController.navigationBar.topItem.title=@"BS LZ";}