{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green0\blue158;\red46\green13\blue110;
\red29\green133\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11489\c52197\c9852;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0     \cf3 NSString\cf2  * codeString = [url \cf4 stringByAddingPercentEncodingWithAllowedCharacters\cf2 :[\cf3 NSCharacterSet\cf2  \cf4 URLQueryAllowedCharacterSet\cf2 ]];\cf5 //
\f1 \'c8\'a5\'b5\'f4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0 \cf2 \
    \cf5 //[str stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]//
\f1 \'c8\'a5\'b5\'f4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb}