{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red107\green0\blue109;\red38\green38\blue38;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c41961\c0\c42745;\cssrgb\c20000\c20000\c20000;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
 UIView *view = [[NSBundle mainBundle] loadNibNamed:\cf2 @"JRTemp"\cf0  owner:nil options:nil][\cf3 0\cf0 ];\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs38\fsmilli19160 \cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0

\f0\fs52 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs38\fsmilli19160 \cf4 \outl0\strokewidth0 \strokec4 STopicViewController * vc = [[UIStoryboard \cf5 \strokec5 storyboardWithName:\cf4 \strokec4 @\cf5 \strokec5 "SSTopicCollectionVC"\cf4 \strokec4  \cf5 \strokec5 bundle:\cf4 \strokec4 nil] \cf5 \strokec5 instantiateViewControllerWithIdentifier:\cf4 \strokec4 @\cf5 \strokec5 "sss"\cf4 \strokec4 ];
\fs22\fsmilli11160 \
}