{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red170\green13\blue145;\red38\green38\blue38;\red0\green116\blue0;\red0\green0\blue0;
\red35\green35\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c0\c45490\c0;\cssrgb\c0\c0\c0;
\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 //1.\'b1\'df\'bf\'f2
\f1     \
\cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 cornerRadius\cf0  = \cf4 CGRectGetHeight\cf0 (\cf2 _currentIntLabel\cf0 .\cf3 bounds\cf0 )/\cf5 2\cf0 ;\
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 masksToBounds\cf0  = \cf6 YES\cf0 ;//
\f0 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'bf\'c9\'bc\'fb
\f1 \
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 borderWidth\cf0  = \cf5 1.0f\cf0 ;\
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 borderColor\cf0  = customColor.\cf3 CGColor\cf0 ;\

\f0 //2.\'d2\'f5\'d3\'b0\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 CALayer *layer = [imageView layer]; \'a0\
layer.shadowOffset = CGSizeMake(0, 3); \'a0\
layer.shadowRadius = 5.0; \'a0\
layer.shadowColor = [UIColor blackColor].CGColor; \'a0\
layer.shadowOpacity = 0.8; \'a0\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs40 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0     UIBezierPath * shadowPath = [UIBezierPath bezierPathWithRect:imageView.bounds];\
    imageView.layer.masksToBounds = YES;\
    imageView.layer.shadowColor = [UIColor blackColor].CGColor;\
    imageView.layer.shadowOffset = CGSizeMake(0.0f, 5.0f);\
    imageView.layer.shadowOpacity = 0.5f;\
    imageView.layer.shadowPath = shadowPath.CGPath;\
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\fs48 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 UIView *shadowView = [[UIView alloc]initWithFrame:_imgView.frame];\
[self.view addSubview:shadowView];\
shadowView.layer.shadowColor = [UIColor blackColor].CGColor;\
shadowView.layer.shadowOffset = CGSizeMake(5, 5);\
shadowView.layer.shadowOpacity = 1;\
shadowView.layer.shadowRadius = 9.0;\
shadowView.layer.cornerRadius = 9.0;\
shadowView.clipsToBounds = NO;\
[shadowView addSubview:_imgView];\
\
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f4 \cf10 \strokec10 clipsToBounds\uc0\u8232 \

\f5 \'ca\'c7\'d6\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc,\'c8\'e7\'b9\'fb\'b3\'ac\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'bd\'d8\'c8\'a1\'b5\'f4,
\f4 \
masksToBounds\
\pard\pardeftab720\sl540\partightenfactor0

\f5 \cf10 \'c8\'b4\'ca\'c7\'d6\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'bc\'b2\'e3\'c9\'cf\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3,\'c8\'e7\'b9\'fb\'b3\'ac\'b3\'f6\'b8\'b8\'cd\'bc\'b2\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'bd\'d8\'c8\'a1\'b5\'f4
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\fs24 \cf9 \strokec9 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\fs28 \cf7 \outl0\strokewidth0 \
}