{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red170\green13\blue145;\red38\green38\blue38;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf0 \CocoaLigature0 //1.\'b1\'df\'bf\'f2
\f1     \
\cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 cornerRadius\cf0  = \cf4 CGRectGetHeight\cf0 (\cf2 _currentIntLabel\cf0 .\cf3 bounds\cf0 )/\cf5 2\cf0 ;\
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 masksToBounds\cf0  = \cf6 YES\cf0 ;//
\f0 \'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'bf\'c9\'bc\'fb
\f1 \
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 borderWidth\cf0  = \cf5 1.0f\cf0 ;\
    \cf2 _currentIntLabel\cf0 .\cf3 layer\cf0 .\cf3 borderColor\cf0  = customColor.\cf3 CGColor\cf0 ;\

\f0 //2.\'d2\'f5\'d3\'b0\
\pard\pardeftab720\sl560

\f2\fs48 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 CALayer *layer = [imageView layer]; \'a0\
layer.shadowOffset = CGSizeMake(0, 3); \'a0\
layer.shadowRadius = 5.0; \'a0\
layer.shadowColor = [UIColor blackColor].CGColor; \'a0\
layer.shadowOpacity = 0.8; \'a0\
\
\pard\tx963\pardeftab963\pardirnatural

\f1\fs40 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0     UIBezierPath * shadowPath = [UIBezierPath bezierPathWithRect:imageView.bounds];\
    imageView.layer.masksToBounds = YES;\
    imageView.layer.shadowColor = [UIColor blackColor].CGColor;\
    imageView.layer.shadowOffset = CGSizeMake(0.0f, 5.0f);\
    imageView.layer.shadowOpacity = 0.5f;\
    imageView.layer.shadowPath = shadowPath.CGPath;
\f2\fs28 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}