{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green118\blue199;\red244\green244\blue244;\red83\green104\blue112;
\red37\green146\blue134;\red129\green144\blue144;\red115\green138\blue4;\red35\green35\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c54510\c82353;\cssrgb\c96471\c96471\c96471;\cssrgb\c39608\c48235\c51373;
\cssrgb\c16471\c63137\c59608;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh16240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8
\f1 \
1. 
\f0 \'bc\'f2\'b5\'a5
\f1   
\f0 \'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6
\f2  
\f0 \'d2\'bb\'b0\'eb\'c9\'d9\'d3\'c3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
UIImageView\cf4  *imageView = [[\cf2 UIImageView\cf4  alloc]initWithFrame:\cf2 CGRectMake\cf4 (\cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 )];\
   \cf6 //
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f3 layer
\f0 \'b2\'e3\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4
\f3 \cf4 \
   \cf6 //
\f0 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f3 \cf4 \
    imageView.layer.cornerRadius = imageView.frame.size.width / \cf5 2\cf4 ;\
   \cf6 //
\f0 \'bd\'ab\'b6\'e0\'d3\'e0\'b5\'c4\'b2\'bf\'b7\'d6\'c7\'d0\'b5\'f4
\f3\fs36 \cf4 \
    imageView.layer.masksToBounds = YES;\
    [\cf7 self\cf4 .view addSubview:imageView];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs46 \cf0 \cb1 \kerning1\expnd0\expndtw0 2. 
\f4\fs54 \cf8 \cb9 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f5\b UIBezierPath
\f4\b0 \'ba\'cd
\f5\b Core Graphics
\f4\b0 \'bf\'f2\'bc\'dc\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7
\f5\b \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs34 \cf2 \cb3 UIImageView\cf4  *imageView = [[\cf2 UIImageView\cf4  alloc]initWithFrame:\cf2 CGRectMake\cf4 (\cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 )];\
    imageView.image = [\cf2 UIImage\cf4  imageNamed:\cf5 @"1"\cf4 ];\
    \cf6 //
\f0 \'bf\'aa\'ca\'bc\'b6\'d4
\f3 imageView
\f0 \'bd\'f8\'d0\'d0\'bb\'ad\'cd\'bc
\f3 \cf4 \
    \cf2 UIGraphicsBeginImageContextWithOptions\cf4 (imageView.bounds.size, NO, [\cf2 UIScreen\cf4  mainScreen].scale);\
    \cf6 //
\f0 \'ca\'b9\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'b2\'d0\'ce\'cd\'bc
\f3 \cf4 \
    [[\cf2 UIBezierPath\cf4  bezierPathWithRoundedRect:imageView.bounds cornerRadius:imageView.frame.size.width] addClip];\
    [imageView drawRect:imageView.bounds];\
\
    imageView.image = \cf2 UIGraphicsGetImageFromCurrentImageContext\cf4 ();\
     \cf6 //
\f0 \'bd\'e1\'ca\'f8\'bb\'ad\'cd\'bc
\f3\fs36 \cf4 \
    \cf2 UIGraphicsEndImageContext\cf4 ();\
    [\cf7 self\cf4 .view addSubview:imageView];\
3.
\f4\fs62 \cf8 \cb9 \'ca\'b9\'d3\'c3
\f5\b CAShapeLayer
\f4\b0 \'ba\'cd
\f5\b UIBezierPath
\f4\b0 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f5\b \
\pard\pardeftab720\sl360\partightenfactor0

\f6\b0\fs42 \cf8 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f3\fs34 \cf4 \cb3 <AVFoundation/AVFoundation.h>\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 UIImageView\cf4  *imageView = [[\cf2 UIImageView\cf4  alloc]initWithFrame:\cf2 CGRectMake\cf4 (\cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 , \cf5 100\cf4 )];\
    imageView.image = [\cf2 UIImage\cf4  imageNamed:\cf5 @"1"\cf4 ];\
    \cf2 UIBezierPath\cf4  *maskPath = [\cf2 UIBezierPath\cf4  bezierPathWithRoundedRect:imageView.bounds byRoundingCorners:\cf2 UIRectCornerAllCorners\cf4  cornerRadii:imageView.bounds.size];\
\
    \cf2 CAShapeLayer\cf4  *maskLayer = [[\cf2 CAShapeLayer\cf4  alloc]init];\
    \cf6 //
\f0 \'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1
\f3 \cf4 \
    maskLayer.frame = imageView.bounds;\
    \cf6 //
\f0 \'c9\'e8\'d6\'c3\'cd\'bc\'d0\'ce\'d1\'f9\'d7\'d3
\f3\fs36 \cf4 \
    maskLayer.path = maskPath.CGPath;\
    imageView.layer.mask = maskLayer;\
    [\cf7 self\cf4 .view addSubview:imageView];\
}