{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 .PingFangSC-Medium;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Regular;\f8\fnil\fcharset0 Consolas;
\f9\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red48\green86\blue150;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red38\green38\blue38;\red28\green2\blue207;\red170\green12\blue145;
\red47\green54\blue60;\red246\green246\blue246;\red129\green144\blue144;\red244\green244\blue244;\red83\green104\blue112;
\red33\green118\blue199;\red37\green146\blue134;\red35\green35\blue35;\red255\green255\blue255;\red115\green138\blue4;
\red38\green38\blue38;\red135\green136\blue117;\red14\green114\blue164;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c18824\c33725\c58824;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c10980\c784\c81176;\csgenericrgb\c66667\c4706\c56863;
\cssrgb\c23922\c27451\c30196;\cssrgb\c97255\c97255\c97255;\cssrgb\c57647\c63137\c63137;\cssrgb\c96471\c96471\c96471;\cssrgb\c39608\c48235\c51373;
\cssrgb\c14902\c54510\c82353;\cssrgb\c16471\c63137\c59608;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c60000\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c52549\c70196;\cssrgb\c0\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh14680\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li300\sl384\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
[
\f1 \'b4\'fa\'c2\'eb\'b7\'d6\'cf\'ed
\f0 ]
\f1 \'c5\'d0\'b6\'cf\'c8\'d5\'c6\'da\'ca\'c7\'bd\'f1\'cc\'ec\'a3\'ac\'d7\'f2\'cc\'ec\'bb\'b9\'ca\'c7\'c3\'f7\'cc\'ec
\f0 \'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\b0 \cf3 /*\
//
\f1 \'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4
\f0 \
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\fs40 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf4 NSDate\cf0  * date = [\cf4 NSDate\cf0  \cf5 date\cf0 ];\
    \cf4 NSDateFormatter\cf0   *dateformatter=[[\cf4 NSDateFormatter\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    [dateformatter \cf5 setDateFormat\cf0 :\cf6 @"yyyy-MM-dd HH:mm:ss"\cf0 ];\
    \cf4 NSString\cf0  *  locationString = [dateformatter \cf5 stringFromDate\cf0 :date];
\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0
\cf3 \
*/\
/*\
\pard\intbl\itap1\pardeftab720\sl520\sa280\partightenfactor0
\cf7 //
\f1 \'d7\'aa\'bb\'af\'ce\'aa  \'b1\'be\'ca\'b1\'c7\'f8  \'ca\'b1\'bc\'e4NSDate \'b8\'f1\'ca\'bd \'bd\'e2\'be\'f6 8\'d0\'a1\'ca\'b1\'ca\'b1\'b2\'ee
\f0 \
- (void)tDate\
\{\
\pard\intbl\itap1\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2\fs40 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf4 NSDate\cf0  *date2 = [\cf4 NSDate\cf0  \cf5 date\cf0 ];\
    \cf4 NSTimeZone\cf0  *zone = [\cf4 NSTimeZone\cf0  \cf5 systemTimeZone\cf0 ];\
    \cf4 NSInteger\cf0  interval = [zone \cf5 secondsFromGMTForDate\cf0 : date2];\
    \cf4 NSDate\cf0  *localeDate = [date \cf5 dateByAddingTimeInterval\cf0 : interval];\
    \cf5 NSLog\cf0 (\cf6 @"
\f1 \'b1\'be\'ca\'b1\'c7\'f8\'b5\'c4\'ca\'b1\'bc\'e4
\f2 %@"\cf0 , localeDate);
\f0\fs48 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\sl520\sa280\partightenfactor0
\cf7 \}
\fs28 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\fs48 \cf3 \
\
*/\
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0
\cf2 \
-(\cf4 NSString\cf2  *)compareDate:(\cf4 NSDate\cf2  *)date\{\
\
\'a0 \'a0 \cf4 NSTimeInterval\cf2  secondsPerDay = \cf8 24\cf2  * \cf8 60\cf2  * \cf8 60\cf2 ;\
\'a0 \'a0 \cf4 NSDate\cf2  *today = [[\cf4 NSDate\cf2  \cf5 alloc\cf2 ] \cf5 init\cf2 ];\
\'a0 \'a0 \cf4 NSDate\cf2  *tomorrow, *yesterday;\
\
\'a0 \'a0 tomorrow = [today \cf5 dateByAddingTimeInterval\cf2 : secondsPerDay];\
\'a0 \'a0 yesterday = [today \cf5 dateByAddingTimeInterval\cf2 : -secondsPerDay];\
\
// 10 first characters of description is the calendar date:\
\'a0 \'a0 \cf4 NSString\cf2  * todayString = [[today \cf5 description\cf2 ] \cf5 substringToIndex\cf2 :\cf8 10\cf2 ];\
\'a0 \'a0 \cf4 NSString\cf2  * yesterdayString = [[yesterday \cf5 description\cf2 ] \cf5 substringToIndex\cf2 :\cf8 10\cf2 ];\
\'a0 \'a0 \cf4 NSString\cf2  * tomorrowString = [[tomorrow \cf5 description\cf2 ] \cf5 substringToIndex\cf2 :\cf8 10\cf2 ];\
\
\'a0 \'a0 \cf4 NSString\cf2  * dateString = [[date \cf5 description\cf2 ] \cf5 substringToIndex\cf2 :\cf8 10\cf2 ];\
\
\'a0 \'a0 \cf9 if\cf2  ([dateString \cf5 isEqualToString\cf2 :todayString])\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \cf9 return\cf2  \cf6 @"
\f3 \'bd\'f1\'cc\'ec
\f0 "\cf2 ;\
\'a0 \'a0 \} \cf9 else\cf2  \cf9 if\cf2  ([dateString \cf5 isEqualToString\cf2 :yesterdayString])\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \cf9 return\cf2  \cf6 @"
\f3 \'d7\'f2\'cc\'ec
\f0 "\cf2 ;\
\'a0 \'a0 \}\cf9 else\cf2  \cf9 if\cf2  ([dateString \cf5 isEqualToString\cf2 :tomorrowString])\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \cf9 return\cf2  \cf6 @"
\f3 \'c3\'f7\'cc\'ec
\f0 "\cf2 ;\
\'a0 \'a0 \}\
\'a0 \'a0 \cf9 else\cf2 \
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \cf9 return\cf2  dateString;\
\'a0 \'a0 \}\
\}\
//----------------------------------------------\
\
/**\
/////\'a0\'a0
\f1 \'ba\'cd\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf
\f0 \
////\'a0\'a0 1
\f1 \'a3\'a9
\f0 1
\f1 \'b7\'d6\'d6\'d3\'d2\'d4\'c4\'da
\f0  
\f1 \'cf\'d4\'ca\'be
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a0
\f1 \'b8\'d5\'b8\'d5
\f0 \
////\'a0\'a0 2
\f1 \'a3\'a9
\f0 1
\f1 \'d0\'a1\'ca\'b1\'d2\'d4\'c4\'da
\f0  
\f1 \'cf\'d4\'ca\'be
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a0X
\f1 \'b7\'d6\'d6\'d3\'c7\'b0
\f0 \
///\'a0\'a0\'a0\'a03
\f1 \'a3\'a9\'bd\'f1\'cc\'ec\'bb\'f2\'d5\'df\'d7\'f2\'cc\'ec
\f0  
\f1 \'cf\'d4\'ca\'be
\f0 \'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a0
\f1 \'bd\'f1\'cc\'ec
\f0  09:30\'a0\'a0 
\f1 \'d7\'f2\'cc\'ec
\f0  09:30\
///\'a0\'a0\'a0\'a04) 
\f1 \'bd\'f1\'c4\'ea\'cf\'d4\'ca\'be
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0 09
\f1 \'d4\'c2
\f0 12
\f1 \'c8\'d5
\f0 \
///\'a0\'a0\'a0\'a05) 
\f1 \'b4\'f3\'d3\'da\'b1\'be\'c4\'ea
\f0 \'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be
\f0 \'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a02013/09/09\
**/\
\
+ (NSString *)formateDate:(NSString *)dateString withFormate:(NSString *) formate\
\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0@try \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f0 NSDateFormatter
\f1 \'b6\'d4\'cf\'f3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:formate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSDate * nowDate = [NSDate date];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/////\'a0\'a0
\f1 \'bd\'ab\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'b3\'c9
\f0  NSDate 
\f1 \'b6\'d4\'cf\'f3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSDate * needFormatDate = [dateFormatter dateFromString:dateString];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/////\'a0\'a0
\f1 \'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'ba\'cd\'d7\'aa\'bb\'bb\'ca\'b1\'bc\'e4\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/////\'a0\'a0
\f1 \'d5\'e2\'c0\'ef\'b5\'c4
\f0 NSTimeInterval 
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'bb\'f9\'b1\'be\'d0\'cd\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7
\f0 double
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d3\'c9
\f0 c
\f1 \'b6\'a8\'d2\'e5\'b5\'c4
\f0 :\'a0\'a0typedef double NSTimeInterval;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSTimeInterval time = [nowDate timeIntervalSinceDate:needFormatDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//// 
\f1 \'d4\'d9\'c8\'bb\'ba\'f3\'a3\'ac\'b0\'d1\'bc\'e4\'b8\'f4\'b5\'c4\'c3\'eb\'ca\'fd\'d5\'db\'cb\'e3\'b3\'c9\'cc\'ec\'ca\'fd\'ba\'cd\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *dateStr = @"";\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (time<=60) \{\'a0\'a0//// 1
\f1 \'b7\'d6\'d6\'d3\'d2\'d4\'c4\'da\'b5\'c4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = @"
\f1 \'b8\'d5\'b8\'d5
\f0 ";\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else if(time<=60*60)\{\'a0\'a0////\'a0\'a0
\f1 \'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'d2\'d4\'c4\'da\'b5\'c4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int mins = time/60;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = [NSString stringWithFormat:@"%d
\f1 \'b7\'d6\'d6\'d3\'c7\'b0
\f0 ",mins];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else if(time<=60*60*24)\{\'a0\'a0 //// 
\f1 \'d4\'da\'c1\'bd\'cc\'ec\'c4\'da\'b5\'c4
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:@"YYYY/MM/dd"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString * need_yMd = [dateFormatter stringFromDate:needFormatDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *now_yMd = [dateFormatter stringFromDate:nowDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:@"HH:mm"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if ([need_yMd isEqualToString:now_yMd]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//// 
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'cc\'ec
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = [NSString stringWithFormat:@"
\f1 \'bd\'f1\'cc\'ec
\f0  %@",[dateFormatter stringFromDate:needFormatDate]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0////\'a0\'a0
\f1 \'d7\'f2\'cc\'ec
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = [NSString stringWithFormat:@"
\f1 \'d7\'f2\'cc\'ec
\f0  %@",[dateFormatter stringFromDate:needFormatDate]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:@"yyyy"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString * yearStr = [dateFormatter stringFromDate:needFormatDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *nowYear = [dateFormatter stringFromDate:nowDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if ([yearStr isEqualToString:nowYear]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0////\'a0\'a0
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'c4\'ea
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:@"MM
\f1 \'d4\'c2
\f0 dd
\f1 \'c8\'d5
\f0 "];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = [dateFormatter stringFromDate:needFormatDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dateFormatter setDateFormat:@"yyyy/MM/dd"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dateStr = [dateFormatter stringFromDate:needFormatDate];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return dateStr;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0@catch (NSException *exception) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return @"";\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\}\'a0\
\
\
\
\pard\intbl\itap1\pardeftab720\sl660\sa320\partightenfactor0

\f4 \cf10 \cb11 \'d2\'bb\'a3\'ac\'d7\'aa\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aa\
\uc0\u160  \u160 \u160 NSString\u160 *timeSp = [NSString\u160 stringWithFormat:@"%d", (long)[localeDate\u160 timeIntervalSince1970]];\
\uc0\u160  \u160 \u160 NSLog(@"timeSp:%@",timeSp);\u160 //\'ca\'b1\'bc\'e4\'b4\'c1\'b5\'c4\'d6\'b5\
\pard\intbl\itap1\pardeftab720\sl660\partightenfactor0
\cf10 \
\pard\intbl\itap1\pardeftab720\sl660\sa320\partightenfactor0
\cf10 \'b6\'fe\'a3\'ac\'b0\'d1\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'af\'ce\'aa\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\
\uc0\u160 NSDate\u160 *datenow = [NSDate\u160 date];//\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4,\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'c0\'b4\'bf\'b4\'cf\'c2\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'f1\'ca\'bd\
\uc0\u160  \u160 \u160 NSTimeZone\u160 *zone = [NSTimeZone\u160 systemTimeZone];\
\uc0\u160  \u160 \u160 NSInteger\u160 interval = [zone\u160 secondsFromGMTForDate:datenow];\
\uc0\u160  \u160 \u160 NSDate\u160 *localeDate = [datenow\u160 \u160 dateByAddingTimeInterval: interval];\
\uc0\u160  \u160 \u160 NSLog(@"%@", localeDate);\
\
3.\'b0\'d1\'ca\'b1\'bc\'e4\'b4\'c1\'d7\'aa\'bb\'af\'ce\'aa\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\
\uc0\u160  \u160 \u160 NSDate\u160 *confromTimesp = [NSDate\u160 dateWithTimeIntervalSince1970:1363948516];\
\uc0\u160  \u160 \u160 NSLog(@"1363948516\u160  = %@",confromTimesp);\
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f0 \cf2 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf12 \cb13 // 
\f4 \'ca\'b1\'bc\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f2  -> 
\f4 \'ca\'b1\'bc\'e4\'b4\'c1
\f2 \cf14 \
\cf15 NSString\cf14  *string = \cf16 @"1745645645645"\cf14 ;\
\cf15 NSTimeInterval\cf14  second = string.longLongValue / \cf16 1000.0\cf14 ;\
\
\cf12 // 
\f4 \'ca\'b1\'bc\'e4\'b4\'c1
\f2  -> NSDate *\cf14 \
\cf15 NSDate\cf14  *date = [\cf15 NSDate\cf14  dateWithTimeIntervalSince1970:second];\
\cf15 NSLog\cf14 (\cf16 @"%@"\cf14 , date);
\fs26 \
\pard\intbl\itap1\pardeftab720\sl680\sa300\partightenfactor0

\f5\fs40 \cf17 \cb18 \'d7\'a2\'d2\'e2
\f6\b :
\f5\b0 \'ca\'b9\'d3\'c3[
\f6\b NSCalendar currentCalendar
\f5\b0 ],
\f6\b iOS8
\f5\b0 \'d2\'d4\'ba\'f3\'bb\'e1\'d3\'d0
\f6\b bug
\f5\b0 ,\'d2\'aa\'bc\'d3\'c5\'d0\'b6\'cf
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf12 \cb13 // 
\f4 \'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'d2\'bb
\f2 :\cf14 \
\cf12 // 
\f4 \'ba\'ea\'ca\'e9\'d0\'b4\'d7\'a2\'d2\'e2
\f2 :
\f4 \'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'c8\'ab\'ca\'c7\'d0\'a1\'d0\'b4
\f2 ,
\f4 \'d2\'aa\'d3\'d0\'b4\'f3\'d0\'b4
\f2 ,
\f4 \'b7\'f1\'d4\'f2\'ca\'e9\'d0\'b4\'ca\'b1\'ba\'f2\'b2\'ce\'ca\'fd\'d3\'d0
\f2 ken'neng
\f4 \'b2\'bb\'cc\'e1\'ca\'be
\f2 \cf14 \
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))\
\
\cf15 NSCalendar\cf14  *calendar = nil;\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf19 if\cf14  ([\cf15 UIDevice\cf14  currentDevice].systemVersion.doubleValue >= \cf16 8.0\cf14 ) \{\
    calendar = [\cf15 NSCalendar\cf14  calendarWithIdentifier:\cf15 NSCalendarIdentifierGregorian\cf14 ];\
\} \cf19 else\cf14  \{\
    calendar = [\cf15 NSCalendar\cf14  currentCalendar];\
\}\
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf12 // 
\f4 \'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'b6\'fe
\f2 :\cf14 \
\cf15 NSCalendar\cf14  *calendar = nil;\
\cf12 // NSCalendar
\f4 \'b2\'bb\'cc\'e1\'ca\'be\'d5\'e2\'b8\'f6
\f2 respondsToSelector:
\f4 \'b7\'bd\'b7\'a8
\f2 ,
\f4 \'b5\'ab\'ca\'c7\'b5\'c4\'c8\'b7\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 \cf14 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf19 if\cf14  ([\cf15 NSCalendar\cf14  respondsToSelector:\cf19 @selector\cf14 (calendarWithIdentifier:)]) \{\
    calendar = [\cf15 NSCalendar\cf14  calendarWithIdentifier:\cf15 NSCalendarIdentifierGregorian\cf14 ];\
\} \cf19 else\cf14  \{\
    calendar = [\cf15 NSCalendar\cf14  currentCalendar];\
\}
\fs26 \
\pard\intbl\itap1\pardeftab720\sl880\sa300\partightenfactor0

\f6\b\fs52 \cf17 \cb18 1.NSDate
\f5\b0 \'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf16 \cb13 1.
\f4 \cf14 \'cd\'a8\'b9\'fd
\f2 date
\f4 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f2 ,
\f4 \'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3
\f2 ;\
\cf15 NSDate\cf14  *date = [\cf15 NSDate\cf14  date];\
\cf15 NSLog\cf14 (\cf16 @"now = %@"\cf14 , date);\
\
\cf16 2.
\f4 \cf14 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cb\'f9\'b4\'a6\'ca\'b1\'c7\'f8
\f2 \
\cf15 NSTimeZone\cf14  *zone = [\cf15 NSTimeZone\cf14  systemTimeZone];\
\cf15 NSLog\cf14 (\cf16 @"now = %@"\cf14 , zone);\
\
\cf16 3.
\f4 \cf14 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'c7\'f8\'ba\'cd\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b2\'ee
\f2 \
\cf15 NSInteger\cf14  seconds = [zone secondsFromGMTForDate:date];\
\cf15 NSLog\cf14 (\cf16 @"seconds = %lu"\cf14 , seconds);\
\
\cf15 NSDate\cf14  *nowDate = [date dateByAddingTimeInterval:seconds];\
\cf15 NSLog\cf14 (\cf16 @"nowDate = %@"\cf14 , nowDate);\
\
\cf16 4.
\f4 \cf14 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f2   \cf15 NSDate\cf14  --> \cf15 NSString\cf14 \
\cf15 NSDate\cf14  *date = [\cf15 NSDate\cf14  date];\
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f4 \cf14 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3
\f2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 NSDateFormatter\cf14  *formatter = [[\cf15 NSDateFormatter\cf14  alloc] init];\
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f4 \cf14 \'b0\'b4\'d5\'d5\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'c0\'b4\'b8\'f1\'ca\'bd\'bb\'af\'ca\'b1\'bc\'e4
\f2 \
formatter.dateFormat = \cf16 @"yyyy
\f4 \'c4\'ea
\f2 MM
\f4 \'d4\'c2
\f2 dd
\f4 \'c8\'d5
\f2  HH
\f4 \'ca\'b1
\f2 mm
\f4 \'b7\'d6
\f2 ss
\f4 \'c3\'eb
\f2  Z"\cf14 ;\
formatter.dateFormat = \cf16 @"yyyy/MM/dd HH/mm/ss Z"\cf14 ;\
formatter.dateFormat = \cf16 @"MM-dd-yyyy HH-mm-ss"\cf14 ;\
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf15 NSString\cf14  *res = [formatter stringFromDate:date];
\fs26 \
\pard\intbl\itap1\pardeftab720\sl800\sa300\partightenfactor0

\f6\b\fs48 \cf17 \cb18 2.
\f5\b0 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ca\'b1\'bc\'e4
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf14 \cb13     \cf12 // 
\f4 \'ca\'b1\'bc\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf14 \
    \cf15 NSString\cf14  *str = \cf16 @"2014-03-11 06:44:11 +0800"\cf14 ;\
\
    \cf12 // 1.
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3
\f2 \cf14 \
    \cf15 NSDateFormatter\cf14  *formatter = [[\cf15 NSDateFormatter\cf14  alloc] init];\
\
    \cf12 // 2.
\f4 \'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'f9\'ca\'bd
\f2 /z
\f4 \'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'d0\'d0
\f2 /
\f4 \'b8\'f1\'ca\'bd\'b1\'d8\'d0\'eb\'d1\'cf\'b8\'f1\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'bc\'e4\'d2\'bb\'d1\'f9
\f2 \cf14 \
    formatter.dateFormat = \cf16 @"yyyy-MM-dd HH:mm:ss Z"\cf14 ;\
\
    \cf12 // 3.
\f4 \'c0\'fb\'d3\'c3\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'c8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b1\'bc\'e4
\f2  (
\f4 \'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb
\f2 0
\f4 \'ca\'b1\'c7\'f8
\f2 /
\f4 \'b6\'ab\'bc\'d3\'ce\'f7\'bc\'f5
\f2 )\cf14 \
    \cf15 NSDate\cf14  *date = [formatter dateFromString:str];\
\
    \cf15 NSLog\cf14 (\cf16 @"%@"\cf14 ,date);
\fs26 \
\pard\intbl\itap1\pardeftab720\sl800\sa300\partightenfactor0

\f6\b\fs48 \cf17 \cb18 3.
\f5\b0 \'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf14 \cb13     \cf15 NSDate\cf14  *now = [\cf15 NSDate\cf14  date];\
\
    \cf12 // 1.
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3
\f2 \cf14 \
    \cf15 NSDateFormatter\cf14  *formatter = [[\cf15 NSDateFormatter\cf14  alloc] init];\
\
    \cf12 // 2.
\f4 \'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'f9\'ca\'bd
\f2 \cf14 \
    formatter.dateFormat = \cf16 @"yyyy
\f4 \'c4\'ea
\f2 MM
\f4 \'d4\'c2
\f2 dd
\f4 \'c8\'d5
\f2  HH
\f4 \'ca\'b1
\f2 mm
\f4 \'b7\'d6
\f2 ss
\f4 \'c3\'eb
\f2  +0800"\cf14 ;\
\
    \cf12 // 3.
\f4 \'c0\'fb\'d3\'c3\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'b6\'d4\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'b8\'f1\'ca\'bd\'bb\'af
\f2 \cf14 \
    \cf15 NSString\cf14  *str = [formatter stringFromDate:now];\
\
    \cf15 NSLog\cf14 (\cf16 @"%@"\cf14 ,str);
\fs26 \
\pard\intbl\itap1\pardeftab720\sl800\sa300\partightenfactor0

\f6\b\fs48 \cf17 \cb18 4.
\f5\b0 \'c0\'fb\'d3\'c3\'c8\'d5\'c0\'fa\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'b2\'ee\'d6\'b5
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf14 \cb13      \cf12 // 
\f4 \'ca\'b1\'bc\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf14 \
    \cf15 NSString\cf14  *str = \cf16 @"2012-03-11 06:44:11 +0800"\cf14 ;\
\
    \cf12 // 1.
\f4 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3
\f2 \cf14 \
    \cf15 NSDateFormatter\cf14  *formatter = [[\cf15 NSDateFormatter\cf14  alloc] init];\
\
    \cf12 // 2.
\f4 \'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'f9\'ca\'bd
\f2 /z
\f4 \'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'d0\'d0
\f2 /
\f4 \'b8\'f1\'ca\'bd\'b1\'d8\'d0\'eb\'d1\'cf\'b8\'f1\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'bc\'e4\'d2\'bb\'d1\'f9
\f2 \cf14 \
    formatter.dateFormat = \cf16 @"yyyy-MM-dd HH:mm:ss Z"\cf14 ;\
\
    \cf12 // 3.
\f4 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b1\'bc\'e4
\f2 /
\f4 \'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb
\f2 0
\f4 \'ca\'b1\'c7\'f8
\f2 /
\f4 \'b6\'ab\'bc\'d3\'ce\'f7\'bc\'f5
\f2 \cf14 \
    \cf15 NSDate\cf14  *date = [formatter dateFromString:str];\
    \cf15 NSDate\cf14  *now = [\cf15 NSDate\cf14  date];\
\
   \cf12 // 
\f4 \'d7\'a2\'d2\'e2\'bb\'f1\'c8\'a1
\f2 calendar,
\f4 \'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'c5\'d0\'b6\'cf
\f2 \cf14 \
    \cf15 NSCalendar\cf14  *calendar = [\cf15 NSCalendar\cf14  currentCalendar];\
\
    \cf15 NSCalendarUnit\cf14  type = \cf15 NSCalendarUnitYear\cf14  |\
    \cf15 NSCalendarUnitMonth\cf14  |\
    \cf15 NSCalendarUnitDay\cf14  |\
    \cf15 NSCalendarUnitHour\cf14  |\
    \cf15 NSCalendarUnitMinute\cf14  |\
    \cf15 NSCalendarUnitSecond\cf14 ;\
\
    \cf12 // 4.
\f4 \'bb\'f1\'c8\'a1\'c1\'cb\'ca\'b1\'bc\'e4\'d4\'aa\'cb\'d8
\f2 \cf14 \
    \cf15 NSDateComponents\cf14  *cmps = [calendar components:type fromDate:date toDate:now options:\cf16 0\cf14 ];\
\
    \cf15 NSLog\cf14 (\cf16 @"%ld
\f4 \'c4\'ea
\f2 %ld
\f4 \'d4\'c2
\f2 %ld
\f4 \'c8\'d5
\f2 %ld
\f4 \'d0\'a1\'ca\'b1
\f2 %ld
\f4 \'b7\'d6\'d6\'d3
\f2 %ld
\f4 \'c3\'eb\'d6\'d3
\f2 "\cf14 , cmps.year, cmps.month, cmps.day, cmps.hour, cmps.minute, cmps.second);
\fs26 \
\pard\intbl\itap1\pardeftab720\sl800\sa300\partightenfactor0

\f6\b\fs48 \cf17 \cb18 5.
\f5\b0 \'c8\'d5\'c6\'da\'b1\'c8\'bd\'cf
\f6\b \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf12 \cb13 // 
\f4 \'ca\'b1\'bc\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf14 \
\cf15 NSString\cf14  *createdAtString = \cf16 @"2015-11-20 11:10:05"\cf14 ;\
\cf15 NSDateFormatter\cf14  *fmt = [[\cf15 NSDateFormatter\cf14  alloc] init];\
fmt.dateFormat = \cf16 @"yyyy-MM-dd HH:mm:ss"\cf14 ;\
\cf15 NSDate\cf14  *createdAtDate = [fmt dateFromString:createdAtString];\
\
\cf12 // 
\f4 \'ca\'d6\'bb\'fa\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f2 \cf14 \
\cf15 NSDate\cf14  *nowDate = [\cf15 NSDate\cf14  date];\
\
\cf12 /**\
 NSComparisonResult
\f4 \'b5\'c4\'c8\'a1\'d6\'b5
\f2 \
 NSOrderedAscending = -1L, // 
\f4 \'c9\'fd\'d0\'f2
\f2 , 
\f4 \'d4\'bd\'cd\'f9\'d3\'d2\'b1\'df\'d4\'bd\'b4\'f3
\f2 \
 NSOrderedSame,  // 
\f4 \'cf\'e0\'b5\'c8
\f2 \
 NSOrderedDescending // 
\f4 \'bd\'b5\'d0\'f2
\f2 , 
\f4 \'d4\'bd\'cd\'f9\'d3\'d2\'b1\'df\'d4\'bd\'d0\'a1
\f2 \
 */\cf14 \
\cf12 // 
\f4 \'bb\'f1\'b5\'c3\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f2 (
\f4 \'cb\'ad\'b4\'f3\'cb\'ad\'d0\'a1
\f2 )\cf14 \
\cf15 NSComparisonResult\cf14  result = [nowDate compare:createdAtDate];\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf19 if\cf14  (result == \cf15 NSOrderedAscending\cf14 ) \{ \cf12 // 
\f4 \'c9\'fd\'d0\'f2
\f2 , 
\f4 \'d4\'bd\'cd\'f9\'d3\'d2\'b1\'df\'d4\'bd\'b4\'f3
\f2 \cf14 \
    \cf15 NSLog\cf14 (\cf16 @"createdAtDate > nowDate"\cf14 );\
\} \cf19 else\cf14  \cf19 if\cf14  (result == \cf15 NSOrderedDescending\cf14 ) \{ \cf12 // 
\f4 \'bd\'b5\'d0\'f2
\f2 , 
\f4 \'d4\'bd\'cd\'f9\'d3\'d2\'b1\'df\'d4\'bd\'d0\'a1
\f2 \cf14 \
    \cf15 NSLog\cf14 (\cf16 @"createdAtDate < nowDate"\cf14 );\
\} \cf19 else\cf14  \{\
    \cf15 NSLog\cf14 (\cf16 @"createdAtDate == nowDate"\cf14 );\
\}
\fs26 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f0\fs48 \cf2 \cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls1\ilvl0
\f6\fs32 \cf17 \cb18 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f7 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'b4\'c1
\f6 :
\f7 \'b4\'d3
\f6 1970
\f7 \'c4\'ea
\f6 1
\f7 \'d4\'c2
\f6 1
\f7 \'ba\'c5
\f6  00:00:00
\f7 \'bf\'aa\'ca\'bc\'d7\'df\'b9\'fd\'b5\'c4\'ba\'c1\'c3\'eb\'ca\'fd
\f6 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls1\ilvl0\cf17 \cb18 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f7 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f6 :1
\f7 \'c3\'eb
\f6 ==1000
\f7 \'ba\'c1\'c3\'eb
\f6 \cb1 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f0\fs48 \cf2 \
\
\
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f8\fs40\fsmilli20160 \cf20 \outl0\strokewidth0 \strokec20    \cf21 \strokec21 //
\f4 \'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7
\f8 ,
\f4 \'b4\'d3\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f8 \'97\'97
\f4 \'ba\'f3\'c3\'e6
\f8 3
\f4 \'cc\'ec
\f8 \cf20 \strokec20 \
\cf21 \strokec21 //    NSData * dateMin = [NSDate date];\cf20 \strokec20 \

\f9\b self
\f8\b0 .datePicker.minimumDate = [\cf22 \strokec22 NSDate\cf20 \strokec20  date];\
\cf22 \strokec22 NSDate\cf20 \strokec20  * dateMax = [\cf22 \strokec22 NSDate\cf20 \strokec20  dateWithTimeIntervalSinceNow:\cf23 \strokec23 3\cf20 \strokec20 *\cf23 \strokec23 24\cf20 \strokec20 *\cf23 \strokec23 60\cf20 \strokec20 *\cf23 \strokec23 60\cf20 \strokec20 ];\

\f9\b self
\f8\b0 .datePicker.maximumDate = dateMax;\
\cf21 \strokec21 //
\f4 \'d7\'d4\'b6\'af\'b9\'f6\'bb\'d8\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da
\f8 \cf20 \strokec20 \
\pard\intbl\itap1\pardeftab720\sl384\partightenfactor0

\f0\fs48 \cf2 \outl0\strokewidth0 \cell \lastrow\row
}