{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0      //
\f1 \'b9\'e9\'b5\'b5
\f0 \
     NSData *data = [NSKeyedArchiver archivedDataWithRootObject: person];\
     //  
\f1 \'b4\'e6\'b4\'a2
\f0 \
     NSUserDefaults *userDefaults = [NSUserDefaults standardUserDefaults];\
     [userDefaults setObject: person forKey:@"person"];\
     
\f1 \'b6\'c1\'c8\'a1\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
     \
     NSUserDefaults * userDefaults = [NSUserDefaults standardUserDefaults];\
     //  
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
     NSdData *data = [userDefaults objectForKey:@"person"];\
     //  
\f1 \'b7\'b4\'b9\'e9\'b5\'b5
\f0 \
     Person *person = [NSKeyedUnarchiver unarchiveObjectWithData:data];}