{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
-(CGFloat)textHeight:(NSString *)string\{
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 //\'b4\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b5\'bb\'d8\'b8\'df\'b6\'c8
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 CGRect rect =[string boundingRectWithSize:CGSizeMake(SIZE_WIDTH, 9999) options:NSStringDrawingUsesLineFragmentOrigin attributes:@\{NSFontAttributeName:[UIFont systemFontOfSize:17]\} context:nil];//
\f3 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d5\'bc\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \

\f0 return rect.size.height;//
\f3 \'b7\'b5\'bb\'d8\'b8\'df\'b6\'c8\

\f0  \}
\f1 \
\
}