{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -(CGFloat)textHeight:(NSString *)string\{
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \'b4\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b5\'bb\'d8\'b8\'df\'b6\'c8
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 CGRect rect =[string boundingRectWithSize:CGSizeMake(394, 9999) options:NSStringDrawingUsesLineFragmentOrigin attributes:@\{NSFontAttributeName:[UIFont systemFontOfSize:17]\} context:nil];//
\f3 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d5\'bc\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \

\f0 return rect.size.height;//
\f3 \'b7\'b5\'bb\'d8\'b8\'df\'b6\'c8
\f0  \}
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \'ce\'c4\'a3\'af\'b0\'a2\'cd\'af\'c4\'be\'d8\'bc\'a3\'a8\'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df\'a3\'a9
\f1 \

\f2 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f1 http://www.jianshu.com/p/0be0aaec6cdd\

\f2 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'ea\'d7\'a2
\f1 \'93
\f2 \'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df
\f1 \'94
\f2 \'a1\'a3
\f1 \
}