{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1.cd \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\
2.pod search \'bf\'e2\'c3\'fb\'b3\'c6\
3.vim Podfile\
4.\'b0\'b4 i \'bc\'fc\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\'a1\'a4\'ca\'e4\'c8\'eb 
\f1 \cf2 \expnd0\expndtw0\kerning0
platform:ios,'8.0'\
target 'WKJFirstTestProject' do\
  pod 'AFNetworking', '~> 3.1.0'\
end\
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \
 
\f0 \'b0\'b4
\f1 ESC
\f0 \'bc\'fc\'b7\'b5\'bb\'d8\'a3\'ac\'ca\'e4\'c8\'eb
\f1 \'93
\f0 \'a3\'ba
\f1 \'94
\f0 \'a3\'ac\'ca\'e4\'c8\'eb\'a3\'bawq\
5.pod install}