{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 //\'b4\'f2\'b5\'e7\'bb\'b0
\f1 \
NSString *phoneNum = @"10086";// 
\f0 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f1 \
        \
        UIWebView *phoneCallWebView;\
        NSURL *phoneURL = [NSURL URLWithString:[NSString stringWithFormat:@"tel:%@",phoneNum]];\
         if ( !phoneCallWebView ) \{\
        phoneCallWebView = [[UIWebView alloc] initWithFrame:CGRectZero];// 
\f0 \'d5\'e2\'b8\'f6
\f1 webView
\f0 \'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'b5\'c4
\f1 View 
\f0 \'b2\'bb\'d0\'e8\'d2\'aa
\f1 add
\f0 \'b5\'bd\'d2\'b3\'c3\'e6\'c9\'cf\'c0\'b4
\f1 \
            \
             \}\
        [phoneCallWebView loadRequest:[NSURLRequest requestWithURL:phoneURL]];\
        \
        [self.view addSubview:phoneCallWebView];\
\

\f0 //\'cc\'f8\'d7\'aa\'b5\'bd Safari
\f1 \
NSString* strIdentifier = @"http://www.ybyb.com";\
            BOOL isExsit = [[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:strIdentifier]];\
            if(isExsit) \{\
                NSLog(@"App %@ installed", strIdentifier);\
                [[UIApplication sharedApplication] openURL:[NSURL URLWithString:strIdentifier]];\
            \}}