{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'d6\'d4\'da
\f1 ios7
\f0 \'d2\'d1\'be\'ad\'b8\'fc\'b8\'c4\'ce\'aa\'cd\'b8\'c3\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d5\'bc\'d3\'c3\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'fe\'b2\'d8\'bc\'b0\'cf\'d4\'ca\'be\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'d4\'da
\f1 uiviewcontroller
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'cf\'c2\'a3\'ac\'b5\'f7\'d3\'c3\'a3\'ba
\f1 \
\'a0 \'a0 if ([self respondsToSelector:@selector(setNeedsStatusBarAppearanceUpdate)]) \{\
\'a0 \'a0 \'a0 \'a0 // iOS 7\
\'a0 \'a0 \'a0 \'a0 [self prefersStatusBarHidden];\
\'a0 \'a0 \'a0 \'a0 [self performSelector:@selector(setNeedsStatusBarAppearanceUpdate)];\
\'a0 \'a0 \}\
- (BOOL)prefersStatusBarHidden\
\{\
\'a0 \'a0 return YES;//
\f0 \'d2\'fe\'b2\'d8\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa
\f1 NO\
\}\
\'a0\
\'a0 \'a0
\f0 \'d4\'da\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'a3\'ac\'b1\'c8\'c8\'e7
\f1 addsubview
\f0 \'a3\'ac
\f1 present
\f0 \'a3\'ac
\f1 pushin
\f0 \'b5\'c8\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'b0\'d0\'de\'b8\'c4\'b8\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3
\f1 \
\'a0\
//
\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'a8\'d4\'da
\f1 plist
\f0 \'c0\'ef\'c9\'e8\'d6\'c3\'a3\'a9\'a3\'ba
\f1 \

\f0 \'ca\'d7\'cf\'c8\'c9\'e8\'d6\'c3
\f1 key
\f0 \'a3\'ba
\f1 Status bar is initially hidden \'a0 \'a0
\f0 \'ce\'aa
\f1 YES\

\f0 \'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3
\f1 key
\f0 \'a3\'ba
\f1 View controller-based status bar appearance \'a0
\f0 \'ce\'aa
\f1 NO\

\f0 \'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'c8\'ab\'be\'d6\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'c1\'cb
\f1 \
}