{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi520\sl481\sa200\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ab
\f1 XCode
\f0 \'c9\'fd\'bc\'b6\'b5\'bd
\f1 6
\f0 \'ba\'f3\'a3\'ac\'b1\'a8
\f1 Too many arguments to function call, expected 0, have *
\f0 \'a3\'ac\'d4\'da
\f1 XCode5.1
\f0 \'c0\'ef\'c4\'dc\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'ac\'b5\'bd
\f1 xcode6
\f0 \'be\'cd\'b1\'a8\'b4\'ed
\f1 \
objc_msgSend(self.beginRefreshingTaget, self.beginRefreshingAction, self);\
Too many arguments to function call, expected 0, have *\

\f0 \'ce\'ca\'c1\'cb\'cf\'c2\'b6\'c8\'c4\'ef\'a3\'ac
\f1 \

\f0 \'d1\'a1\'d6\'d0\'cf\'ee\'c4\'bf
\f1  - Project - Build Settings - ENABLE_STRICT_OBJC_MSGSEND 
\f0 \'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f1  NO 
\f0 \'bc\'b4\'bf\'c9
\f1\fs26 \
}