{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 AppDelegate.h\
@interface AppDelegate ()\
\
@property (assign, nonatomic) UIBackgroundTaskIdentifier backGroundUpdate;\
\
@end\
\
AppDelegate.m\
- (void)applicationDidEnterBackground:(UIApplication *)application \{\
    [self beginBackGroundUpdate];\
   // 
\f1 \'d0\'e8\'d2\'aa\'b3\'a4\'be\'c3\'d4\'cb\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
    [self endBackGroundUpdate];\
\}\
\
- (void)beginBackGroundUpdate\
\{\
    self.backGroundUpdate = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^\{\
        [self endBackGroundUpdate];\
    \}];\
\}\
\
- (void)endBackGroundUpdate\
\{\
    [[UIApplication sharedApplication] endBackgroundTask:self.backGroundUpdate];\
    self.backGroundUpdate = UIBackgroundTaskInvalid;\
\}}