{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red252\green244\blue220;\red83\green104\blue112;
\red115\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // 
\f1 \'b7\'c0\'d6\'b9
\f0 block
\f1 \'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0  \cf4 \strokec4 \
__\cf5 \strokec5 weak\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 ) weakSelf = \cf5 \strokec5 self\cf4 \strokec4 ; 
\fs26 \
}